<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial 1 and Tutorial 2</title>
  <style>
    body {
      font-size: 20px;
      text-align: center;
      background-color: lightblue;
    }

    .navbar {
      background-color: red;
      border-radius: 30px;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .navbar li a:hover {
      color: red;
    }

    .search {
      float: right;
      color: white;
      padding: 12px 75px;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    h1, h2, h3 {
      text-align: center;
    }

    p {
      text-align: center;
      color: white;
    }

    h1 {
      text-shadow: 2px 2px;
    }

    h2 {
      text-shadow: 2px 2px red;
    }

    h3 {
      text-shadow: 2px 2px 5px red;
    }

    h4 {
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }

    h5 {
      text-shadow: 0 0 3px #FF0000;
    }

    h6 {
      text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }

    p {
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="10DDT22F1134-23-10-2023.html">Home</a></li> 

        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
      </ul>
    </nav>
  </header>
  <img src="logopt.png" alt="Logo" width="300" height="100">
  <h1>Politeknik adalah warisan kita &#127900;</h1>
  <h2>Membekal tenaga bidang teknikal &#127900;</h2>
  <h3>Bersama membina kemajuan negara &#127900;</h3>
  <h3>Malaysiaku tercinta &#127900;</h3>
  <h3>Ilmu akhlak mulia asas jaya &#127900;</h3>
  <h3>Itulah amalan hidup kita &#127900;</h3>
  <p>Di mana sahaja Politeknik berada &#127900;</p>
  <span style='font-size:100px;'>&#128266;</span>
</body>
</html>


